# ProjectVet

./: 404.html  ProjectVet.sln  README.md  contact.html  index.html  service.html  team.html  testimonial.html
Core/ProjectVet.Application/: ProjectVet.Application.csproj
Core/ProjectVet.Application/Dtos/: KullaniciDto.cs  RandevuKisitDto.cs
Core/ProjectVet.Application/Interfaces/: IAdminService.cs  IKullaniciRandevuService.cs  IKullaniciService.cs  IProjectVetFacade.cs  IRandevuKisitService.cs
Core/ProjectVet.Application/ViewModels/: AppointmentViewModel.cs
Infrastructure/ProjectVet.Persistance/: ProjectVet.Persistance.csproj
Infrastructure/ProjectVet.Persistance/Context/EfCore/: KlinikContext.cs
Infrastructure/ProjectVet.Persistance/Migrations/: 20240602143058_UI-001_MigrationEklendi.Designer.cs  20240602143058_UI-001_MigrationEklendi.cs  20240602150037_ilk.Designer.cs  20240602150037_ilk.cs  20240604125140_first.Designer.cs  20240604125140_first.cs  20240604135911_randevuKisit_eklendi.Designer.cs  20240604135911_randevuKisit_eklendi.cs  20240605122111_deneme.Designer.cs  20240605122111_deneme.cs  KlinikContextModelSnapshot.cs
Infrastructure/ProjectVet.Persistance/Services/: AdminService.cs  ICommand.cs  IHandler.cs  KullaniciRandevuService.cs  KullaniciRandevuServiceDecorator.cs  KullaniciService.cs  ProjectVetFacade.cs
ProjectVet/: Program.cs  ProjectVet.csproj  about.html  appointment.html  appsettings.json
ProjectVet/Areas/Admin/Controllers/: AdminController.cs  RandevuController.cs  TableController.cs
ProjectVet/Areas/Admin/Dtos/: RandevuDto.cs
ProjectVet/Areas/Admin/Handlers/: Commands.cs  OnaylaRandevuHandler.cs  Queries.cs  RandevuCommandHandler.cs  RandevuQueryHandler.cs
ProjectVet/Areas/Admin/Services/: RandevuKisitService.cs  RandevuService.cs
ProjectVet/Areas/Kullanici/AdminLayout/: index.html
ProjectVet/Areas/Kullanici/Controllers/: KullaniciController.cs  PetsController.cs  TableController.cs
ProjectVet/Areas/Kullanici/Dtos/: RandevuDto.cs
ProjectVet/Areas/Kullanici/Services/: AddPetsService.cs
ProjectVet/Areas/Kullanici/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectVet/Controllers/: HomeController.cs  KullaniciController.cs
ProjectVet/Dtos/: EkleGuncelleKullaniciDto.cs  KullaniciDto.cs
ProjectVet/EfCore/: KlinikContext.cs
ProjectVet/Migrations/: 20240525124934_klinik.Designer.cs  20240525124934_klinik.cs  20240526110450_ilk.Designer.cs  20240526110450_ilk.cs  20240526111400_deneme_migration.Designer.cs  20240526111400_deneme_migration.cs  20240526112846_tablolar_eklendi.Designer.cs  20240526112846_tablolar_eklendi.cs  20240601100050_deneme4.Designer.cs  20240601100050_deneme4.cs  20240601163311_migration_eklendi.Designer.cs  20240601163311_migration_eklendi.cs  20240601165648_first.Designer.cs  20240601165648_first.cs  KlinikContextModelSnapshot.cs
ProjectVet/Models/: Admin.cs  Kullanici.cs  Pet.cs  Randevu.cs
ProjectVet/Properties/: launchSettings.json
ProjectVet/Services/: AdminService.cs  IAdminService.cs  IKullaniciRandevuService.cs  IKullaniciService.cs  IProjectVetFacade.cs  KullaniciRandevuServiceDecorator.cs
ProjectVet/SignalR/: RandevuHub.cs
ProjectVet/Views/: _ViewImports.cshtml
ProjectVet/Views/Home/: AboutUs.cshtml  Appointment.cshtml  Contact.cshtml  Index.cshtml  SignIn.cshtml  SignIn2.cshtml
ProjectVet/Views/Shared/: _Layout.cshtml
ProjectVet/wwwroot/css/: Kullanicilar.css  admin.css  adminstyle.css  site.css  style.css  styleLogin.css  styleLogin2.css
ProjectVet/wwwroot/js/: login.js  site.js
(+22 files in other folders)
